@import 'fonts';
@import 'modal';

:root {
  --blue-color: #1F4284;
  --gray-color: #727272;
  --blue-color-second: #244C98;
  --white-color: #FFFFFF;
  --bg-color-main: #EBF0FA;
  --input-color: #D7E2F6;
  --modal-color: #F0F4FC;
}

.wrapper {
  font-family: 'Manrope', sans-serif;
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  font-size: 16px;
}
.container {
  padding: 24px;
}
.main {
  width: 100%;
}

.button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 19.5px 12px 19.5px 24px;
  background-color: var(--blue-color-second);
  border-radius: 60px;
  color: var(--white-color);
  line-height: 28.8px;
  font-size: calc(15px + 3 * ((100vw - 375px) / 1920));
  font-weight: 500;
  padding: 12px 12px 12px 24px;
  svg {
    width: 44px;
    height: 44px;
    margin-left: 48px;
  }

  @media (min-width: 375px) {
    padding: 10px 10px 10px 18px;
    font-size: 15px;
    line-height: 24px;
    svg {
      width: 36px;
      height: 36px;
      margin-left: 37px;
    }
  }
  @media (min-width: 768px) {
    padding: 10px 10px 10px 18px;
    font-size: 15px;
    svg {
      width: 36px;
      height: 36px;
      margin-left: 19px;
    }
  }
  @media (min-width: 1030px) {
    padding: 12px 12px 12px 24px;
    font-size: 18px;
    svg {
      width: 44px;
      height: 44px;
      margin-left: 48px;
    }
  }
}

.section__hero {
  &-inner {
    background-color: var(--modal-color);
    border-radius: 10px;
    @media (min-width: 375px) {
      display: flex;
      flex-direction: column;
    }
    @media (min-width: 1030px) {
      flex-direction: row; 
      justify-content: space-between;
    }
  }

  &-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media (min-width: 375px) {
      margin-bottom: 18px;
      padding: 24px 24px 0 24px;
    }
    @media (min-width: 1030px) {
      padding-left: 72px;
      flex: 1 1 auto;
    }

    h1 {
      color: var(--blue-color);
      font-size: calc(17px + 9 * ((100vw - 375px) / 1920));
      font-weight: 500;
      line-height: 48px;
      margin-bottom: 18px;
      @media (min-width: 375px) {
        line-height: 27.2px;
        margin-bottom: 14px;
      }
      @media (min-width: 768px) {
        line-height: 32px;
        margin-bottom: 18px;
      }
      @media (min-width: 1030px) {
        line-height: 41.6px;
        font-size: 26px;
        margin-bottom: 18px;
      }
    }

    p {
      font-size: calc(13px + 4 * ((100vw - 375px) / 1920));
      font-weight: 400;
      color: var(--gray-color);
      line-height: 27.2px;
      margin-bottom: 36px;
      @media (min-width: 375px) {
        line-height: 20.8px;
        margin-bottom: 18px;
      }
      @media (min-width: 768px) {
        text-wrap: balance;
        margin-bottom: 24px;
        font-size: 15px;
      }
      @media (min-width: 1030px) {
        text-wrap: inherit;
        margin-bottom: 36px;
        line-height: 27.2px;
        font-size: 17px;
      }
    }
  }

  &-content {
    width: 100%;
    max-width: 538px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    @media (min-width: 1030px) {
      max-width: 511px;
    }
  }

  &-image {
    
    @media (min-width: 1030px) {
      max-width: 500px;
    }
    @media (min-width: 1440px) {
      max-width: 680px;
    }
    @media (min-width: 1660px) {
      max-width: 910px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 0 0 10px 10px;
      @media (min-width: 1030px) {
        border-radius: 0 10px 10px 0;
      }
    }
  }
}
